:root {
    /* pinetools.com */
    --blue: #1e90ff;
    --white: #ffffff;
    --sky: rgba(21, 211, 211, 0.863);
    --red: #cc0010;
    --orange:#f39414;
    --black: #030303;
    }

    a:link {
        color: var(--white);
      }
      
      /* visited link */
      a:visited {
        color: var(--black);
      }
      
      /* mouse over link */
      a:hover {
         color: var(--black); 
      }
      
      /* selected link */
      a:active {
        color: var(--blue);
      }




   /* .photos-list ul,
.videos-list ul {
  margin: 0px;
  padding: 0px;
}

.photos-list ul li,
.videos-list ul li {
  list-style: none;
  float: left;
  width: 19%;
  margin: 5px;
  position: relative;
}

.photos-list ul li img,
.videos-list ul li img {
  width: 100%;
  border-radius: 10px;
  height: 110px;
}

.photos-list ul li span,
.videos-list ul li span {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  padding: 5px 10px;
  cursor: pointer;
}

.photos-list ul li span svg,
.videos-list ul li span svg {
  color: #fff;
} */























    
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        /* grid-column: 45/50; */

        float: left;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;

      }
      
      .dropdown .dropbtn {
        /* grid-column: 45/50; */
        font-weight: bold;
        font-size: 18px;
        /* font-size: 16px;   */
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        /* font-family: inherit; */
        font-family: Arial, Helvetica, sans-serif;

        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: var(--blue);
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-family: Arial, Helvetica, sans-serif;

      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }




    






      .item4{
        /* grid-area: f; */
        grid-column: 6/45;
        font-family: 'Courier New', Courier, monospace;
        
        /* background-color: var(--white); */
        /* padding: 10px;
        border: 20px red;
        margin: 20px; */
    }
    .login{
        text-decoration: none;
        grid-column: 1/2; 
       /* grid-area: one; */
        /* background-color: var(--white); */
        /* padding: 10px;
        border: 20px red; */

        }
        .slide{
            color: white;
            grid-column: 2/3; 
            /* margin: 20px; */

            /* font-size: 2em;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px; */
            /* font-weight: bold; */
        }
        
    .signUp{
        /* grid-area: two; */
        grid-column: 3/4; 
        text-decoration: none;

       
        /* background-color: var(--white); */
        /* padding: 20px;
        border: 20px rgb(0, 255, 106);
        margin: 20px; */
    }
    .aboutUs{
        /* grid-area: three; */
        grid-column: 4/5;
        text-decoration: none; 

       
        /* background-color: var(--white); */
        /* padding: 20px;
        border: 6px solid red;
        margin: 20px; */
    }
    .img{
        /* padding: 20px;
        margin: 20px;
        border: 6px solid red; */
        width: 98vw;
        height: 25vw;
        
    }
    .container-fluid{
        grid-column:  70/71;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
        /* border: 20px red;
        margin: 20px;  */
    
    }
    .onImg{
        position: relative;
      bottom: 122px;
      /* left: 246px; */
      font-size: 40px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
.uploadVideo{
    text-decoration: none;
    grid-column: 5/6;

}
      








    body{
        background-color: var(--white);
        font-family: Arial, Helvetica, sans-serif;

        margin: 0px;
        /* padding: 0px; */

    }
    
.grid-container{
    display: grid;
    width: 98vw;
    height: 6vw;
     /* grid-template-areas: 
    'one two three f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f' 
     ;  */
     /* grid-template-columns: 100px 100px 100px; */
/* grid-template-rows: 100px 100px 100px ; */
font-size: 22px;

    background-color: var(--blue);
    padding: 0px;
    border: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.cetnerTheDiv{
    margin-left: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainStatment{
    padding: 33px;
    direction: rtl;
    font-size: 30px;
}

.newData{
    display: grid;
    grid-template-areas:
' fnameInput fnameInput fname fname '
'lname lname lnameInput lnameInput ';
    margin-left: auto;
    margin-right: auto;
    image-rendering: auto;
    border: 3px solid green;
    padding: 20vh;

}
.myForm{
    display: grid;
    grid-template-areas:
' fnameInput fnameInput fname fname '
'lname lname lnameInput lnameInput '
;
    margin-left: auto;
    margin-right: auto;
    image-rendering: auto;
    padding: 20vh;
}
.myForm1{
    display: grid;
    grid-template-areas:
' fnameInput fnameInput fname fname '
'lname lname lnameInput lnameInput ';
    margin-left: auto;
    margin-right: auto;
    image-rendering: auto;
    /* border: 3px solid green; */
    padding: 20vh;




}

.fname{
grid-area: fname;
}
.fnameInput{
    grid-area: fnameInput;
}
.lname{
grid-area: lname;
}
.lnameInput{
    grid-area: lnameInput;
}

/* מחליף את המסך בפעימות */


@keyframes example {
    0% {background-color: var(--blue);}
25% {background-color: var(--blue);}
50% {background-color: var(orange);}
100% {background-color: var(orange) ;}
    /* from {background-color: var(--blue);} */
    to {background-color: var(--orange);}
    }
    
    
    .divWelcomeText{
    padding: 0px;
    border: 0px;
    margin: 0px;
    
    }
    
    
.welcome{
    border-radius: 51%;
    margin-left: auto;
    margin-right: auto;
    padding: 36px;
    /* border: 3px solid green; */
    width: 463px;
    position: relative;
    bottom: 61px;
    text-align: center;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;


}

.card{
    display: grid !important;

}
.card-body{
    grid-column: 0/3;
    margin: 10px; 
    padding: 10px;  

}

.card-body1{
    grid-column: 3/6;
    margin: 10px; 
    padding: 10px; 
}
.card-body2{
    grid-column: 6/9;
    margin: 10px; 
    padding: 10px; 
}
.card-body3{
    grid-column: 9/12;
    margin: 10px; 
    padding: 10px; 
}
.electric{
    padding: 11vh;

            /* position: relative; */
          bottom: 196px;
          /* left: 246px; */
          font-size: 28px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        
        }

.subjects{
    display: grid;
    /* grid-template-areas:
    'sub sub1 sub2 sub3' */
    /* ''
     '' 
     '' */


}
.sub{
    grid-column: 0/3;
    grid-row: 6/9;
    /* grid-area: sub; */
    margin: 10px; 
    padding: 10px;  

}

.sub1{
    grid-column: 3/6;
    grid-row: 6/9;

    /* grid-area: sub1; */

    margin: 10px; 
    padding: 10px; 
}
.sub2{
    grid-column: 6/9;
    grid-row: 6/9;

    /* grid-area: sub2; */

    margin: 10px; 
    padding: 10px; 
}
.sub3{
    grid-column: 9/12;
    grid-row: 6/9;
    /* grid-area: sub3; */

    margin: 10px; 
    padding: 10px; 
}

@media only screen and (max-width: 600px ) {
    .grid-container{
        display: grid;
        width: 98vw;
        height: 49px;
         /* grid-template-areas: 
        'one two three f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f' 
         ;  */
         /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: 100px 100px 100px ; */
    font-size: 8px;
    
        background-color: var(--blue);
        padding: 0px;
        border: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container-fluid{
        /* grid-column: 0/5; */
        /* grid-column: 45/50; */
        display: none;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
        /* border: 20px red;
        margin: 20px;  */
    
    }
    .item4{
        /* grid-area: f; */
        grid-column: 9/45;
        font-family: 'Courier New', Courier, monospace;
        
        /* background-color: var(--white); */
        /* padding: 10px;
        border: 20px red;
        margin: 20px; */
    }
    .login{
        grid-column: 5/6; 
       /* grid-area: one; */
        /* background-color: var(--white); */
        /* padding: 10px;
        border: 20px red;
        margin: 20px; */
        }
        .slide{
            grid-column: 6/7; 
            /* font-size: 2em;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px; */
            /* font-weight: bold; */
        }
        
    .signUp{
        /* grid-area: two; */
        grid-column: 7/8; 
    
       
        /* background-color: var(--white); */
        /* padding: 20px;
        border: 20px rgb(0, 255, 106);
        margin: 20px; */
    }
    .aboutUs{
        /* grid-area: three; */
        grid-column: 8/9;
    
       
        /* background-color: var(--white); */
        /* padding: 20px;
        border: 6px solid red;
        margin: 20px; */
    }
    
    .onImg{
        position: relative;
      bottom: 122px;
      /* left: 246px; */
      font-size: 27px !important;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
/* font-size: 19px;     */
    
    }
    .img{
        /* padding: 20px;
        margin: 20px;
        border: 6px solid red; */
        width: 98vw;
        /* height: 19vw; */
        height: 34vw;
    }
    .welcome{
        border-radius: 27%;
        margin-left: auto;
        margin-right: auto;
        padding: 36px;
        /* border: 3px solid green; */
        width: 50%;
        position: relative;
        bottom: 61px;
        text-align: center;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        font-size: 23px;
    
    
    }
    .card{
display: grid;      
        grid-template-areas:
        'card'
        'card1'
        'card2'
        'card3'
        ;
    }
    .card-body{ 
        grid-area: card;   
        margin: 10px; 
        padding: 10px;  
    }
    
    .card-body1{
        grid-area: card1;   

        /* grid-column: 0/3;
        grid-row:3/6 ;  */
        margin: 10px; 
        padding: 10px; 
    }
    .card-body2{
              /* grid-column: 0/3;
        grid-row:6/9 ;  */
        grid-area: card2;   

        margin: 10px; 
        padding: 10px; 
    }
    .card-body3{
             /* grid-column: 0/3;
        grid-row:9/12 ;  */

        grid-area: card3;   
        margin: 10px; 
        padding: 10px; 
    }
    .subjects{
        display: grid;      
        grid-template-areas:
        'electri'
        'sub'
        'sub1'
        'sub2'
        'sub3';
    }
    .electric{
        padding: 11vh;
        grid-area: electri;   

    
                /* position: relative; */
              bottom: 196px;
              /* left: 246px; */
              font-size: 28px;
              text-align: center;
              margin-left: auto;
              margin-right: auto;
            
            }
    .sub{
        grid-area: sub;   
        margin: 10px; 
        padding: 10px;  
    }
    
    .sub1{
        grid-area: sub1;   
        margin: 10px; 
        padding: 10px;  
    }
    .sub2{
        grid-area: sub2;   
        margin: 10px; 
        padding: 10px;  
    }
    .sub3{
        grid-area: sub3;   
        margin: 10px; 
        padding: 10px;  
    }
    

    .myForm1{
    display: grid;
    grid-template-areas:
' fnameInput fname '
'lname lnameInput';
    margin-left: auto;
    margin-right: auto;
    image-rendering: auto;
    /* border: 3px solid green; */
    padding: 20vh;




}

.fname{
grid-area: fname;
}
.fnameInput{
    grid-area: fnameInput;
}
.lname{
grid-area: lname;
}
.lnameInput{
    grid-area: lnameInput;
}

}






